{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "audit-log-pro/recent-activity",
	"title": "Recent Activity",
	"category": "widgets",
	"icon": "list-view",
	"description": "Displays the most recent audit log entries. Server-rendered so it always reflects live data.",
	"attributes": {
		"numberOfItems": {
			"type": "number",
			"default": 5
		},
		"eventType": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "audit-log-pro",
	"editorScript": "file:./src/index.js",
	"render": "file:./render.php"
}
